

.row {
  margin-right: -10px;
  margin-left: -10px;
}


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, 
.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, 
.col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
.col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, 
.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, 
.col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, 
.col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-left: 10px;
    padding-right: 10px;
}
a{
    color: #333b4d;
    cursor: pointer;
    outline: none !important;
}
a:hover,a:focus{
    color: #2A3542;
    text-decoration: none;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0px;
}


.list-group{
    margin-bottom: 0px;
}
/* Popover */
.popover {
  font-family: inherit;
  border: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.popover .popover-title {
  background-color: #fafafa;
  color: #2f353f;
  font-weight: 500;
}
/*panel*/
.panel{
    border: none;
    border: 1px solid rgba(0,0,0,0.08);
    margin-bottom: 20px;
    box-shadow: none;
    border: 1px solid #E6EBEC;
}
.panel .panel-body{
    padding: 20px;
}
.panel .panel-body p{
    margin: 0px;
}
.panel .panel-body p+p {
    margin-top: 15px;
}
.panel-default > .panel-heading {
    background-color: #fafafa;
    border-color: #F1F4F5;
    color: #797979;
}
.panel-heading {
    border-color:#eff2f7 ;
    font-size: 16px;
    padding: 15px;
    margin: -1px -1px 0px -1px;
}
.panel-title {
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
}
.panel-footer {
    background: #eee;
    border-top: 0px;
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
}

.panel-group {
    margin-bottom: 30px;
}
.panel-group >.panel.panel-color .panel-heading {
    margin-top: -20px;
    margin-left: -30px;
    margin-right: -30px;
    padding: 20px 30px;
    border-bottom: 0;
    margin-bottom: -20px !important;
    border-radius: 0px !important;
}

.panel.panel-primary .panel-heading {
    background-color: #3960d1;
    color: #fff;
}

.panel.panel-success .panel-heading {
    background-color: #34c73b;
    color: #fff;
}

.panel.panel-info .panel-heading {
    background-color: #3fb7ee;
    color: #fff;
}

.panel.panel-warning .panel-heading {
    background-color: #f7c836;
    color: #fff;
}

.panel.panel-danger .panel-heading {
    background-color: #d74548;
    color: #fff;
}

.panel.panel-inverse .panel-heading {
    background-color: #444a53;
    color: #fff;
}

.panel.panel-purple .panel-heading {
    background-color: #7d4bc5;
    color: #fff;
}

.panel.panel-pink .panel-heading {
    background-color: #fc5d93;
    color: #fff;
}

/*label*/

.label {
padding: 0.4em .8em;
}

.label-default {
    background-color: #a1a1a1;
}

.label-primary {
    background-color: #3960d1;
}

.label-success {
    background-color: #34c73b;
}

.label-info {
    background-color: #3fb7ee;
}

.label-warning {
    background-color: #f7c836;
}

.label-danger {
    background-color: #d74548;
}

.label-inverse {
    background-color: #2f353f;
}
.label-purple{
    background-color: #7d4bc5;
}
.label-pink{
    background-color: #fc5d93;
}



.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 6px 4px;
    font-size: 11px !important;
    font-weight: normal;
    color: #ffffff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: #777777;
    border-color: #777777;
    border-radius: 12px;
}
.badge-danger{
    background-color: #cb2a2a;
}
.badge-info{
    background-color: #03a9f4;
}
/* =============
   Buttons
============= */
.btn {
  border-radius: 2px;
  padding: 6px 16px;
}
.btn-group-lg > .btn,
.btn-lg {
  padding: 10px 16px !important;
  font-size: 16px;
}
.btn-group-sm > .btn,
.btn-sm {
  padding: 5px 10px !important;
}
.btn-group-xs > .btn,
.btn-xs {
  padding: 1px 5px !important;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: 0px;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
}
.btn-custom,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger,
.btn-inverse,
.btn-purple,
.btn-pink {
  color: #ffffff !important;
}
.btn-custom {
  background-color: #71b6f9;
  border-color: #71b6f9;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
  background-color: #59a9f8 !important;
  border: 1px solid #59a9f8 !important;
}
.btn-default {
  background-color: rgba(218, 230, 236, 0.3);
  border-color: rgba(218, 230, 236, 0.5);
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.btn-default.focus,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.open > .dropdown-toggle.btn-default {
  background-color: rgba(218, 230, 236, 0.5) !important;
  border: 1px solid rgba(218, 230, 236, 0.7) !important;
}
.btn-primary {
  background-color: #3960d1 !important;
  border: 1px solid #3960d1 !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open > .dropdown-toggle.btn-primary {
  background-color: #3356bc !important;
  border: 1px solid #3356bc !important;
}
.btn-success {
  background-color: #34c73b !important;
  border: 1px solid #34c73b !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.focus,
.btn-success:active,
.btn-success:focus,
.btn-success:hover,
.open > .dropdown-toggle.btn-success {
  background-color: #2fb335 !important;
  border: 1px solid #2fb335 !important;
}
.btn-info {
  background-color: #3fb7ee !important;
  border: 1px solid #3fb7ee !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.focus,
.btn-info:active,
.btn-info:focus,
.btn-info:hover,
.open > .dropdown-toggle.btn-info {
  background-color: #39a4d6 !important;
  border: 1px solid #39a4d6 !important;
}
.btn-warning {
  background-color: #f7c836 !important;
  border: 1px solid #f7c836 !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.focus,
.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover,
.open > .dropdown-toggle.btn-warning {
  background-color: #deb430 !important;
  border: 1px solid #deb430 !important;
}
.btn-danger {
  background-color: #d74548 !important;
  border: 1px solid #d74548 !important;
}
.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.btn-danger.active,
.btn-danger.focus,
.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.open > .dropdown-toggle.btn-danger {
  background-color: #c13e41 !important;
  border: 1px solid #c13e41 !important;
}
.btn-inverse {
  background-color: #2f353f !important;
  border: 1px solid #2f353f !important;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.focus,
.btn-inverse:active,
.btn-inverse:focus,
.btn-inverse:hover,
.open > .dropdown-toggle.btn-inverse {
  background-color: #444a53 !important;
  border: 1px solid #444a53 !important;
}
.btn-purple {
  background-color: #7d4bc5 !important;
  border: 1px solid #7d4bc5 !important;
}
.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active {
  background-color: #7b4ebb !important;
  border: 1px solid #7b4ebb !important;
}
.btn-pink {
  background-color: #fc5d93 !important;
  border: 1px solid #fc5d93 !important;
}
.btn-pink:hover,
.btn-pink:focus,
.btn-pink:active {
  background-color: #e25484 !important;
  border: 1px solid #e25484 !important;
}
/*text color*/
.text-white {
    color: #ffffff;
}

.text-muted {
    color: #98a6ad;
}

.text-primary {
    color: #3960d1;
}

.text-success {
    color: #34c73b;
}

.text-info {
    color: #3fb7ee;
}

.text-warning {
    color: #f7c836;
}

.text-danger {
    color: #d74548;
}

.text-inverse {
    color: #2f353f;
}

.text-pink {
    color: #fc5d93;
}
.text-purple {
    color: #7d4bc5;
}
/* text-color */
.text-dark {
      color: #797979;
}
/*modal*/
.modal .modal-dialog .modal-content {
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
border-color: #DDDDDD;
padding: 30px;
border-radius: 2px;
}
.modal .modal-dialog .modal-content .modal-header {
margin: 0;
padding: 0;
border-bottom-width: 2px;
padding-bottom: 15px;
}
.modal .modal-dialog .modal-content .modal-body {
padding: 20px 0;
}
.modal .modal-dialog .modal-content .modal-footer {
padding: 0;
padding-top: 15px;
}
.modal-full {
    width: 98%;
}

/*text input*/

.form-control {
  background-color: #fafafa;
  color: #2F353F;
  font-size: 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  border: 1px solid #eee;
  box-shadow: none;
  height: 36px;
}
.form-control:focus {
  border: 1px solid #e0e0e0;
  background: #FFF;
  box-shadow: none;
}
.input-sm {
  height: 30px !important;
}
.input-lg {
  height: 46px !important;
}



input, textarea, select, button {
    outline: none !important;
}
textarea.form-control {
  height: auto;
  min-height: 100px;
}
.input-group-addon {
    border: 1px solid #eee;
    border-radius: 2px;
}
/*list*/




/*dropdown select bg*/
.dropdown-menu {
    border: 1px solid #e4eaec;
    -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, .05);
    box-shadow: 0 3px 12px rgba(0, 0, 0, .05);
}

.dropdown-menu>li>a {
    padding: 6px 20px;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: rgba(241, 244, 245, 0.85) !important;
    color: #141719;
    text-decoration: none;
    outline: none;
}
.dropdown-menu .divider {
    margin: 6px 0;
}

/*split dropdown btn*/

.btn-white {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border-color: rgba(150, 160, 180, 0.3);
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.05) inset;
}

/*breadcrumbs*/

.breadcrumb {
    background-color: transparent;
}


/*tab*/

.nav-tabs > li > a {
    margin-right: 1px;
}



/*nav inverse*/

.navbar-inverse {
    background-color: #7087A3;
    border-color: #7087A3;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus{
    background-color: #61748d;
}

.navbar-inverse .navbar-nav > li a:hover {
    color: #2A3542;
}

.navbar-inverse .navbar-nav > li > ul > li a:hover {
    color: #fff;
}

.navbar-inverse .navbar-brand {
    color: #FFFFFF;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-bottom-color: #fff;
    border-top-color: #fff;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #000;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #fff;
}

/*nav justified*/

.nav-justified li:last-child > a:hover, .nav-justified li.active:last-child > a {
    border-radius: 0 4px 0 0 !important;
    -webkit-border-radius: 0 4px 0 0 !important;
}

/*list group*/

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
   background-color: #ddd;
  border-color: #ddd;
  color: #444;
    z-index: 2;
}

.list-group-item,.list-group-item:first-child ,.list-group-item:last-child  {
    border-radius: 0px;
  border: 1px solid #ebeff2;
}

.list-group-item-heading {
    font-weight: 300;
}
.list-group-item.active>.badge, .nav-pills>.active>a>.badge {
    color: #3f51b5;
}
.list-group-item.active .list-group-item-text, .list-group-item.active:focus .list-group-item-text, .list-group-item.active:hover .list-group-item-text {
    color: #3f51b5;
}
/*progress*/

.progress {
    box-shadow: none;
    background: #f0f2f7;
}

/*alert*/

.alert-success, .alert-danger, .alert-info, .alert-warning {
    border: none;
}

.alert-success {
    color: #34C73B;
    background-color: #C2EEC4;
}
.alert-info {
    color: #3FB7EE;
    background-color: #C5EAFA;
}
.alert-warning {
    color: #F7C836;
    background-color: #FDEFC3;
}
.alert-danger {
    color: #D74548;
    background-color: #F3C7C8;
}
/*table*/

.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
    padding: 10px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border-top: 1px solid #E3E5E6;
}
.table-striped>tbody>tr:nth-of-type(odd),.table>tbody>tr.active>td, .table>tbody>tr.active>th, .table>tbody>tr>td.active, .table>tbody>tr>th.active, 
.table>tfoot>tr.active>td, .table>tfoot>tr.active>th, .table>tfoot>tr>td.active, .table>tfoot>tr>th.active, .table>thead>tr.active>td, 
.table>thead>tr.active>th, .table>thead>tr>td.active, .table>thead>tr>th.active,.table-hover>tbody>tr:hover {
    background-color: #F3F5F6;
}


.bg-primary{
    background-color: #3960d1;
}
.bg-success{
    background-color: #34c73b;
}
.bg-info{
    background-color: #3fb7ee;
}
.bg-warning{
    background-color: #f7c836;
}
.bg-danger{
    background-color: #d74548;
}
.bg-muted {
    background-color: #d0d0d0;
}
.bg-inverse {
    background-color: #2f353f;
}
.bg-purple {
    background-color: #7d4bc5 !important;
}
.bg-pink {
    background-color: #fc5d93;
}
.white-bg,.bg-white{
    background-color: #ffffff;
}
.bg-fb{
    background-color: #3b5998;
}
.bg-gp{
    background-color: #dd4b39;
}
.bg-tw{
    background-color: #00aced;
}
.bg-dribbble{
    background-color: #ea4c89;
}

.bg-success-alt {
  background-color: rgba(52, 199, 59, 0.7);
}

.bg-primary-alt {
  background-color: rgba(57, 96, 209, 0.7);
}




/* ------ btn-custom -----*/
.btn-custom{
    background: transparent;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-width: 1px;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.btn-custom.btn-default:hover,.btn-custom.btn-default:active,.btn-custom.btn-default:focus{
    color: #333 !important;
}
.btn-custom.btn-primary{
    color: #3f51b5 !important;
}
.btn-custom.btn-success{
    color: #009688 !important;
}
.btn-custom.btn-info{
    color: #03a9f4 !important;
}
.btn-custom.btn-warning{
    color: #ebc142 !important;
}
.btn-custom.btn-danger{
    color: #cb2a2a !important;
}
.btn-custom.btn-inverse{
    color: #14082d !important;
}
.btn-custom.btn-purple{
    color: #ad86df !important;
}
.btn-custom.btn-pink{
    color: #f13c6e !important;
}
.btn-custom:hover,.btn-custom:focus{
    color: #FFFFFF !important;
}

.btn-rounded {
    border-radius: 2em;
}

/* Table */
.table {
    margin-bottom: 0px;
}






.progress {
  -webkit-box-shadow: none !important;
  background-color: #ebeff2;
  box-shadow: none !important;
  height: 10px;
  margin-bottom: 18px;
  overflow: hidden;
}
.progress-bar {
  box-shadow: none;
  font-size: 8px;
  font-weight: 600;
  line-height: 12px;
}
.progress.progress-sm {
  height: 5px !important;
}
.progress.progress-sm .progress-bar {
  font-size: 8px;
  line-height: 5px;
}
.progress.progress-md {
  height: 15px !important;
}
.progress.progress-md .progress-bar {
  font-size: 10.8px;
  line-height: 14.4px;
}
.progress.progress-lg {
  height: 20px !important;
}
.progress.progress-lg .progress-bar {
  font-size: 12px;
  line-height: 20px;
}

.progress-bar-primary {
    background-color: #3960d1;
}

.progress-bar-success {
    background-color: #34c73b;
}

.progress-bar-info {
    background-color: #3fb7ee;
}

.progress-bar-warning {
    background-color: #f7c836;
}

.progress-bar-danger {
    background-color: #d74548;
}

.progress-bar-inverse {
    background-color: #2f353f;
}

.progress-bar-purple {
    background-color: #7d4bc5;
}

.progress-bar-pink {
    background-color: #fc5d93;
}

.pagination>li>a, .pagination>li>span {
  color: #373e4a;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
  background-color: #1c2b36;
  border-color: #1c2b36;
}
